{
  "NLog": {
    "internalLogLevel": "Info",
    "internalLogFile": "C:\\Users\\nasty\\pp 2 lb\\internal-nlog.txt",
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" },
      { "assembly": "NLog.Web.AspNetCore" }
    ],
    "targets": {
      "my-file": {
        "type": "File",
        "fileName": "C:\\Users\\nasty\\pp 2 lb\\logfile-${shortdate}.log",
        "layout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}|url: ${aspnet-request-url}|action: ${aspnet-mvc-action}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Error",
        "writeTo": "my-file"
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=student_db;"
  }
}
